# glovoTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/emptytest/testglovo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/emptytest/testglovo/data/models/: CitiesList.java  City.java  Country.java  GlovoData.java  Item.java
app/src/main/java/com/example/emptytest/testglovo/data/repositories/: Repository.java
app/src/main/java/com/example/emptytest/testglovo/data/repositories/db/: DBManager.java
app/src/main/java/com/example/emptytest/testglovo/data/repositories/restful/: APIService.java  ApiUtils.java  RestFulAPI.java  RetrofitClient.java
app/src/main/java/com/example/emptytest/testglovo/domain/: ActivityActions.java  DataReceiver.java
app/src/main/java/com/example/emptytest/testglovo/presentation/presenters/: MainPresenter.java
app/src/main/java/com/example/emptytest/testglovo/presentation/ui/activities/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/emptytest/testglovo/presentation/ui/adapters/: DataAdapter.java
app/src/main/java/com/example/emptytest/testglovo/presentation/ui/dialogs/: CitySelector.java
app/src/main/java/com/example/emptytest/testglovo/presentation/utils/: LocationTracker.java  MapUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  country_item.xml  fragment_city_selector.xml  sity_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/emptytest/testglovo/: ExampleUnitTest.java
app/src/test/java/com/example/emptytest/testglovo/presentation/presenters/: MainPresenterTest.java
